{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {   
    "Vault": "https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.vault.azure.net/"
  }

}
